# SchemaMagic

./: .gitignore  ACTION_PLAN.md  AUTO_FOCUS_AND_DOMAIN_SETUP.md  BUILD-AND-PUBLISH.md  CHANGELOG.md  CHANGELOG_2025-01-05.md  CI_CD_FIXES.md  CLI_TOOL_PAGE_ADDED.md  CUSTOM_DOMAIN_FIX_COMPLETE.md  CUSTOM_DOMAIN_SETUP.md  DNS_PROGRESS_REPORT.md  DOMAIN_SETUP_COMPLETE.md  ENCODING_FIX.md  FINAL_CICD_FIX_SUMMARY.md  FIXES_COMPLETE.md  GITHUB_FIX_COMPLETE.md  LICENSE  PROJECT_LINKS_ADDED.md  PROPERTY_EXTRACTION_FIX.md  PUBLISHING.md  Publish.ps1  QUICK-PUBLISH.md  QUICK_REFERENCE.md  README.md  RELATIONSHIP_FIXES_2025-01-05.md  STEPS_2_PLUS_COMPLETE.md  SchemaMagic.dic  SchemaMagic.slnx  SimpleTestDbContext.cs  TABLE_GROUPING_COMPLETE.md  TEMPLATE_UPDATES_COMPLETE.md  TestDbContext.cs  VISUAL_FIXES_2025-01-05.md  VISUAL_GUIDE.md  global.json  monitor-certificate.ps1  publish-manual.ps1  test-styles.css  version.json
.github/: copilot-instructions.md
.github/workflows/: ci-cd.yml  deploy-web.yml
SchemaMagic/: EntityInfo.cs  GitHubService.cs  HtmlTemplate.cs  HtmlTemplateModular.cs  Program.cs  PropertyInfo.cs  SchemaGenerator.cs  SchemaMagic.csproj
SchemaMagic.Core/: CoreSchemaAnalysisService.cs  EntityInfo.cs  HtmlTemplateModular.cs  PropertyInfo.cs  SchemaAnalysisResult.cs  SchemaMagic.Core.csproj
SchemaMagic.Tests/: MaxLengthExtractionTests.cs  PropertyExtractionTests.cs  SchemaAnalysisTests.cs  SchemaMagic.Tests.csproj
SchemaMagic.Web/: Program.cs  SchemaMagic.Web.csproj  _Imports.razor
SchemaMagic.Web/Pages/: About.razor  Analyze.razor  CliTool.razor  Home.razor
SchemaMagic.Web/Properties/: launchSettings.json
SchemaMagic.Web/Services/: GitHubService.cs  SchemaAnalysisService.cs
SchemaMagic.Web/Shared/: MainLayout.razor  NavMenu.razor
SchemaMagic.Web/wwwroot/: CNAME  index.html  service-worker.js
SchemaMagic.Web/wwwroot/css/: app.css
SchemaMagic.Web/wwwroot/js/: app.js
Templates/: README.md  controls.js  event-listeners.js  force-directed-layout.js  pan-zoom.js  property-utilities.js  relationships.js  schema-generation.js  styles.css  table-generation.js  table-grouping.js  table-interaction.js  template.html  variables.js
docs/: README.md  icon-placeholder.md
samples/: BlogDbContext.cs  ECommerceDbContext.cs  README.md
templates/: controls.js  event-listeners.js  pan-zoom.js  property-utilities.js  schema-generation.js  settings.js  styles.css  table-generation.js  table-interaction.js  variables.js
