<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="PUBLISHING.md" />
    <File Path="QUICK-PUBLISH.md" />
    <File Path="README.md" />
    <File Path="SchemaMagic.dic" />
    <File Path="version.json" />
  </Folder>
  <Project Path="SchemaMagic.Core/SchemaMagic.Core.csproj" />
  <Project Path="SchemaMagic.Web/SchemaMagic.Web.csproj" />
  <Project Path="SchemaMagic/SchemaMagic.csproj" />
</Solution>