<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- NuGet Package Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>schemamagic</ToolCommandName>
    <PackageId>SchemaMagic</PackageId>
    <Version>1.0.0</Version>
    <Authors>Panoramic Data Limited</Authors>
    <Company>Panoramic Data Limited</Company>
    <Product>SchemaMagic</Product>
    <Description>Interactive HTML+SVG Database Schema Visualizer for Entity Framework Core. Transform your DbContexts into beautiful, interactive schema diagrams with just one command.</Description>
    <PackageDescription>SchemaMagic is a .NET global tool that analyzes Entity Framework Core DbContext files and generates interactive HTML schema visualizations. Features include drag-and-drop tables, smart relationship detection, physics-based layout, zoom/pan controls, and persistent customizations.</PackageDescription>
    <PackageTags>entity-framework;schema-visualization;database-diagrams;interactive;html;svg;dotnet-tool;ef-core</PackageTags>
    <PackageProjectUrl>https://github.com/panoramicdata/SchemaMagic</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/panoramicdata/SchemaMagic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Initial release of SchemaMagic - Interactive Entity Framework Core Schema Visualizer</PackageReleaseNotes>
    <Copyright>© 2025 Panoramic Data Limited</Copyright>
    
    <!-- Assembly Configuration -->
    <AssemblyTitle>SchemaMagic</AssemblyTitle>
    <AssemblyDescription>Interactive HTML+SVG Database Schema Visualizer for Entity Framework Core</AssemblyDescription>
    <AssemblyCompany>Panoramic Data Limited</AssemblyCompany>
    <AssemblyProduct>SchemaMagic</AssemblyProduct>
    <AssemblyCopyright>© 2025 Panoramic Data Limited</AssemblyCopyright>
    
    <!-- Build Configuration -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\docs\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\docs\icon.png')" />
  </ItemGroup>

</Project>