<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Library Configuration -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageId>SchemaMagic.Core</PackageId>
		<Version>1.0.0</Version>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<Product>SchemaMagic Core</Product>
		<Description>Core library for SchemaMagic - Entity Framework Core Schema Analysis Engine</Description>
		<Copyright>© 2025 Panoramic Data Limited</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- Embed template files as resources -->
		<EmbeddedResource Include="..\Templates\template.html" Link="Templates\template.html" />
		<EmbeddedResource Include="..\Templates\styles.css" Link="Templates\styles.css" />
		<EmbeddedResource Include="..\Templates\variables.js" Link="Templates\variables.js" />
		<EmbeddedResource Include="..\Templates\event-listeners.js" Link="Templates\event-listeners.js" />
		<EmbeddedResource Include="..\Templates\pan-zoom.js" Link="Templates\pan-zoom.js" />
		<EmbeddedResource Include="..\Templates\settings.js" Link="Templates\settings.js" />
		<EmbeddedResource Include="..\Templates\force-directed-layout.js" Link="Templates\force-directed-layout.js" />
		<EmbeddedResource Include="..\Templates\schema-generation.js" Link="Templates\schema-generation.js" />
		<EmbeddedResource Include="..\Templates\table-generation.js" Link="Templates\table-generation.js" />
		<EmbeddedResource Include="..\Templates\property-utilities.js" Link="Templates\property-utilities.js" />
		<EmbeddedResource Include="..\Templates\table-interaction.js" Link="Templates\table-interaction.js" />
		<EmbeddedResource Include="..\Templates\relationships.js" Link="Templates\relationships.js" />
		<EmbeddedResource Include="..\Templates\controls.js" Link="Templates\controls.js" />
	</ItemGroup>

</Project>